.msg_alert_modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
}
.msg_modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  text-align: center;
}
.msg_modal-content_banner {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 52%;
  font-size: 16px;
}
.msg_modalclose {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: 700;
}
.msg_modalclose:focus,
.msg_modalclose:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.validate_error_class {
  font-size: 11px;
  color: red;
}
.hide_error_class {
  display: none;
}
@media screen and (max-width: 700px) {
  .msg_modal-content {
    width: 98%;
  }
  .msg_modal-content_banner {
    padding: 5px;
    width: 98%;
  }
}

/*------------------------custom theme color scheme  ------------------------------*/
.st_loop_down {
  background: #fff;
  border: 8px solid #fff;
  color: #fff;
  border-radius: 00px;
  position: absolute;
  width: 150px;
  height: 150px;
  margin-top: -15px;
  clip-path: polygon(10% 0, 84% 0, 73% 30%, 20% 30%);
}

.st_loop_up {
  background: #fff;
  border: 8px solid #fff;
  color: #fff;
  border-radius: 00px;
  position: absolute;
  width: 150px;
  height: 150px;
  margin-top: -60px;
  clip-path: polygon(25% 0, 72% 0, 84% 30%, 11% 30%);
}

.st_inner_label {
  color: #fff;
  font-size: 11px;
  word-wrap: break-word;
  border: 1px solid #fff;
  background: #000;
  margin-left: 16px;
  margin-right: 20px;
  height: 100px;
  padding-top: 7px;
  clip-path: polygon(25% 0, 72% 0, 84% 30%, 11% 30%);
}

.st_inner_down_label {
  padding-top: 10px;
  color: #fff;
  font-size: 11px;
  word-wrap: break-word;
  border: 1px solid #fff;
  background: #000;
  margin-left: 16px;
  margin-right: 20px;
  height: 100px;

  clip-path: polygon(10% 0, 84% 0, 73% 30%, 20% 30%);
}

.up_loop_right {
  left: 0px;
}

.up_loop_left {
  right: 0px;
}

.down_loop_right {
  left: 0px;
}

.down_loop_left {
  right: 0px;
}

.train_right_trip {
  margin-left: 160px;
}

.train_left_trip {
  margin-left: 23px;
}

.train_label_left {
  margin-left: 147px;
}

.train_label_right {
  margin-left: 36px;
}

.bg-dark {
  background: #000 !important;
}

.obc_screen {
  background: #000;
  height: 370px;
  padding-top: 150px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  overflow-x: auto;
}

.occ_screen {
  background: #000;
  padding-top: 140px;
  width: 100%;
  border-right: 0px solid #fff;
  overflow: hidden;
  white-space: nowrap;
  overflow-x: auto;
}

.line_egde_connector {
  display: inline-block;
  width: 30px;
  background: #fff;
  height: 260px;
  padding: 8px;
  position: absolute;
  margin-left: -20px;
  border-radius: 40px;
}

.line_gap_seal {
  display: inline-block;
  width: 30px;
  height: 24px;
  padding: 8px;
  position: absolute;
  margin-left: -20px;
  z-index: 1;
  border-radius: 40px;
}

.right_train {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.station_cells {
  width: 300px;
  display: inline-block;
  height: 100px;
  border: 0px solid #fff;
  margin: 0px;
  position: relative;
  margin-bottom: 140px;
}

.bg-success {
  background: green;
  color: #fff;
}

.train_enter_line {
  margin-top: -80px !important;
}
.train_line {
  z-index: 1;
  position: relative;
  width: 100%;
  text-align: center;
  padding: 0px !important;
}

.h_scroll {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: orange;
}

.bg-danger {
  background-color: red;
}
.speed_label {
  position: absolute;
  margin-top: -52px;
}
.train_icon {
  height: 20px;
  position: absolute;
  margin-top: -20px;
  z-index: 9;
}

.trainlabel {
  font-weight: bold;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 1;
  font-size: 12px;
  background: red;
  margin-top: -120px;
  padding: 4px;
  font-size: 16px;
  clip-path: polygon(25% 0, 72% 0, 84% 30%, 11% 30%);
}

.pop_icon {
  width: 70px;
}

@media screen and (max-width: 700px) {
  .st_loop_up {
    margin-top: -80px;
    height: 70px;
  }

  .obc_screen {
    height: 250px;
    padding-top: 100px;
  }

  .station_cells {
    width: 200px;
  }

  .pop_icon {
    width: 40px;
    margin-top: 10px;
  }
  .small_font {
    font-size: 12px;
  }
}

.max_height_80vh {
  max-height: 80vh;
  overflow-y: auto;
}
.max_height_90vh {
  max-height: 90vh;
  overflow-y: auto;
}
.max_height_100vh {
  max-height: 100vh;
  overflow-y: auto;
}
.max_height_70vh {
  max-height: 70vh;
  overflow-y: auto;
}
.max_height_60vh {
  max-height: 60vh;
  overflow-y: auto;
}
.max_height_50vh {
  max-height: 50vh;
  overflow-y: auto;
}

.hidden {
  display: none;
}

.bold {
  font-weight: bold;
}

/*
.page-wrapper {
    margin-left: 0px;
 }
 .mini-sidebar .page-wrapper {
    margin-left: 0px;
}
*/

.table thead th {
  white-space: nowrap;
  padding: 10px;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 14px;
}
.table tbody td {
  white-space: nowrap;
  padding: 10px;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 14px;
}

.mosy_modal {
  position: fixed;
  z-index: 1;
  left: 30%;
  top: 29%;
  width: 40%;
  height: 50%;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .mosy_modal {
    width: 99%;
    left: 1%;
  }
}

.table-search button {
  background-color: #ff0000;
  color: #fff !important;
}

.table-search button span {
  background-color: #ff0000;
  color: #fff !important;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #ff0000;
}
.primary_clr {
  color: #ff0000;
}
.trim_text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.overflow_y {
  overflow-y: auto;
}

.max_height_350 {
  max-height: 350px;
  overflow-y: auto;
}

.desk_font {
  font-size: 14px;
}

.large_icon {
  font-size: 50px !important;
}
.medium_icon {
  font-size: 30px !important;
}
.rounded_big {
  border-radius: 30px !important;
  overflow: hidden;
}

.rounded_medium {
  border-radius: 10px;
  overflow: hidden;
}

.useravatar_small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.useravatar_90 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.useravatar_120 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.card-img-overlay {
  background: rgba(255, 255, 255, 0.8);
}

.bg_w_img_overlay {
  background: rgba(255, 255, 255, 0.8);
}
.shadow {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%) !important;
}

.slanted_tray {
  clip-path: polygon(0 0, 95% 0%, 100% 100%, 0% 100%);
  padding-right: 30px;
}
.sticky_scroll {
  position: sticky;
  top: 0px;
}

.stats_knob {
  border: 3px solid #ff0000;
  border-bottom-color: #f8dd83;
  border-left-color: #f8dd83;
}
.bg-warning {
  background-color: #f7c72f !important;
}
@keyframes zoom_in_out_anime {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn:hover {
  animation: zoom_in_out_anime 1s linear;
}

.bounce_up_down:hover {
  animation: bounce_anime 2s linear alternate;
  -webkit-animation: bounce_anime 2s linear alternate;
}

.zoom_in_out:hover {
  animation: zoom_in_out_anime 2s linear alternate;
  -webkit-animation: zoom_in_out_anime 2s linear alternate;
}

.badge:hover {
  animation: zoom_in_out_anime 2s linear alternate;
  -webkit-animation: zoom_in_out_anime 2s linear alternate;
}
.badge-primary {
  margin-bottom: 10px;
  color: #fff;
}

.badge {
  color: #000;
}
@-webkit-keyframes bounce_anime {
  0%,
  100% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
  }
}

@keyframes bounce_anime {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@-webkit-keyframes bounce_left_right_anime {
  0%,
  100% {
    -webkit-transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-10px);
  }
}

@keyframes bounce_left_right_anime {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}

.bounce_left_right:hover {
  animation: bounce_left_right_anime 2s linear alternate;
  -webkit-animation: bounce_left_right_anime 2s linear alternate;
}
.auto_bounce_left_right {
  animation: bounce_left_right_anime 2s linear alternate;
  -webkit-animation: bounce_left_right_anime 2s linear alternate;
}
.tr:hover {
  animation: bounce_left_right_anime 2s linear alternate;
  -webkit-animation: bounce_left_right_anime 2s linear alternate;
}
@-webkit-keyframes fadeindown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeindown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeindown {
  -webkit-animation: fadeindown;
  animation: fadeindown ease 2s;
}

.table_cell_dropdown-content a {
  font-size: 13px;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  z-index: 999;
}

.bg_w_img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./img/loginbg.jpg?v=32e3");
}
body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /*background-image: url('./img/bg.jpg');*/
  background: #f8f9fa;
  font-family: "Muli", "Helvetica Neue", "Open Sans", "Arial", "sans-serif";
  /*line-height:30px;*/
  font-weight: 400;
  font-size: 16px;
  color: #000;
}
.msg_alert_modal {
  border-radius: 15px;
}
.msg_modal-content {
  border-top: 7px solid #ff0000 !important;
  text-align: center;
  background-color: #fff !important;
  border-radius: 15px;
  color: #000;
}
.auto_bounce {
  animation: bounce_anime 1s linear alternate;
  -webkit-animation: bounce_anime 1s linear alternate;
}
.command_pic_ring {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 0px;
  display: inline-block;
  margin: 50px;
  border-top: 1px solid #000;
  animation-name: spin;
  animation-duration: 17000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.command_pic_ring2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px 1px #ff0000;
  padding: 0px;
  display: inline-block;
  border-top: 1px solid #000;
  animation-name: spin;
  animation-duration: 13000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.toast_card {
  z-index: 99999;
}
.toast {
  background-color: #ff0000 !important;
}

::-webkit-file-upload-button {
  border-radius: 10px;
  background: linear-gradient(225deg, #ff0000, #000);
  border: 0px;
  color: #fff;
  padding: 4px;
  padding-right: 7px;
  padding-left: 7px;
}

.border_set {
  border-color: #ff0000 !important;
  border-width: 1px !important;
}
.btn_neo {
  border-radius: 30px;
  background: linear-gradient(225deg, #ff0000, #000);
  border: 0px;
  color: #fff;
}

.text-primary {
  color: #000 !important;
}

.btn_neoo2 {
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(225deg, #ff0000, #000);
  /*box-shadow:  -10px 10px 90px #FF0000,
             10px -10px 50px #ffffff;*/
}

.btn-primary {
  border-radius: 10px;
  background: linear-gradient(225deg, #ff0000, #000);
  /*box-shadow:  -10px 10px 90px #FF0000,
             10px -10px 50px #ffffff;*/
  border: 0px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  border-radius: 0px;
  background: linear-gradient(225deg, #ff0000, #000);
  /*box-shadow:  -10px 10px 90px #FF0000,
             10px -10px 50px #ffffff;*/
  border: 0px;
}

.ctn_set {
  background-color: #fff;
  color: #000;
}

.btn_set {
  background-color: #ff0000;
  color: #fff;
}

.body_set {
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
}
.nav_bar_set {
  background-color: #fff;
  border-bottom: 1px solid #ff0000;
}

.page-item.active .page-link {
  color: #fff;
  background-color: #ff0000;
  border-color: #ff0000;
}

.skin_plasma {
  height: auto;
  background-color: rgba(255, 255, 255, 0);
}
/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*------------------------custom theme color scheme  ------------------------------*/

.form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ff0000;
  border-radius: 0px;
  color: #000;
}
.table {
  color: #000;
}
.form-group label {
  font-weight: bold;
}

.cpointer {
  cursor: pointer;
}

.padding_row_gen {
  margin-top: 0px !important;
}
.padding_row {
  margin-top: 0px !important;
}
.navbar-brand {
  font-size: 27px;
}

.s_show_title {
  margin-top: 15%;
}

@media screen and (max-width: 700px) {
  .s_show_title {
    margin-top: 30%;
  }

  .badge-primary {
    margin-bottom: 10px;
    color: #fff;
  }
  .msg_alert_modal {
    padding-top: 60px !important;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 1px;
  }

  .padding_row {
    margin-top: 50px !important;
  }

  .navbar-brand {
    font-size: 14px;
  }

  .padding_row_gen {
    margin-top: 50px !important;
  }

  .skin_plasma {
    height: auto;
  }

  .text_center_mobi {
    text-align: center !important;
  }
}
